-- Initial stlcnat-exhaustivity-checker.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                stlcnat-exhaustivity-checker
version:             0.1.0.0
synopsis:            Exhaustivity Checking Library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nicolas Del Piano
maintainer:          ndel314@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     ECL.DataTypes, ECL.Match, ECL.Functions, ECL.Checker, ECL.Instances, ECL.ClassicChecker
  -- other-modules:       
  other-extensions:    GADTs, DataKinds, RankNTypes
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.7 && <2.8, hspec >=2.1 && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite testsuite
    build-depends: base >=4 && <5, containers -any, directory -any,
                   filepath -any, mtl -any, parsec -any, purescript -any,
                   transformers -any, process -any
    type: exitcode-stdio-1.0
    main-is: tests/ECL/Main.hs
    buildable: True
    hs-source-dirs: testsuite/tests/ECL

