-- Initial stlcnat-exhaustivity-checker.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                stlcnat-exhaustivity-checker
version:             0.1.0.0
synopsis:            A Small Language Exhaustivity Checker
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nicolas Del Piano
maintainer:          ndel314@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     DataTypes, Tests, Match, Functions, Checker, Instances, ClassicChecker
  -- other-modules:       
  other-extensions:    GADTs, DataKinds, RankNTypes
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010